# InvestControl

./: README.md
DatabaseScripts/: .gitignore  Inserir_dados.sql  create_tables.sql  indexes_and_queries.sql
InvestControl.API/: .gitignore  InvestControl.API.csproj  InvestControl.API.sln  Program.cs  appsettings.json
InvestControl.API/Controllers/: AtivosController.cs  CotacoesController.cs  OperacoesController.cs  PosicoesController.cs  UsuariosController.cs
InvestControl.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InvestControl.API/Pages/Shared/: _Layout.cshtml
InvestControl.API/Properties/: launchSettings.json
InvestControl.Application/: InvestControl.Application.csproj
InvestControl.Application/DTOs/: AtivoDto.cs  CotacaoDto.cs  PosicaoDto.cs  PosicaoGlobalDto.cs  PrecoMedioDetalhadoDto.cs  PrecoMedioDto.cs  TopClienteCorretagemDto.cs  TopClientePosicaoDto.cs  UsuarioDetalhadoDto.cs
InvestControl.Application/Mappings/: MappingProfile.cs
InvestControl.Application/Services/: OperacaoService.cs
InvestControl.Domain/Entities/: Ativo.cs  Cotacao.cs  Operacao.cs  Posicao.cs  Usuario.cs
InvestControl.Infrastructure/: .gitignore  InvestControl.Infrastructure.csproj
InvestControl.Infrastructure/Context/: AppDbContext.cs
InvestControl.Infrastructure/Migrations/: 20250604130020_InitialCreate.Designer.cs  20250604130020_InitialCreate.cs  AppDbContextModelSnapshot.cs
InvestControl.Tests/: InvestControl.Tests.csproj
InvestControl.Web/: App.razor  InvestControl.Web.csproj  Program.cs  _Imports.razor
InvestControl.Worker/: InvestControl.Worker.csproj  Program.cs  Worker.cs  appsettings.json
InvestControl.Worker/Policies/: ResiliencePolicy.cs
InvestControl.Worker/Properties/: launchSettings.json
Kafka/: docker-compose.yml
(+23 files in other folders)
